<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="skills.css"skills-icon"">
        <link rel="stylesheet" href="contact.css"skills-icon"">
</head>
<body>

    <div class="container">
        <div class="logo-main">
            <p class="logo"><span>B</span>nxzie.</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="grid.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="btn">
            <button>Explore</button>
        </div>
    </div>
    <div class="skills">
        <p>Skills</p>
        </div>
        <div class="grid-skills">
            <div class="html">
                <p>HTML</p>
                <img class="img-skills" src="HTML.png" alt="">
            </div>
            <div class="css">
                <p>CSS</p>
                <img class="img-skills" src="css.png" alt="">
            </div>
            <div class="js">
                <p>JS</p>
                <img class="img-skills" src="js.png" alt="">
            </div>
            <div class="python">
                <p>PYTHON</p>
                    <img class="img-skills" src="python.png" alt="">
            </div>
            <div class="c1">
                <p>C#</p>
                <img class="img-skills" src="cad.png" alt="">
            </div>
            <div class="c2">
                <p>C++</p>
                <img class="img-skills" src="C++.png" alt="">
            </div>
        </div>
</body>
</html>
